# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# Replace <db_password> with your actual database password
MONGODB_URI=mongodb+srv://abdulahadandotherstuff:<db_password>@mohsinprojet.dlxepla.mongodb.net/?appName=mohsinprojet

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d

# CORS
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
